<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:padding="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                tools:text="Название отеля" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelName"
                android:layout_alignParentEnd="true"
                android:textSize="28dp"
                tools:text="от 1000 р" />

            <TextView
                android:id="@+id/companyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalPrice"
                android:alpha="0.7"
                android:layout_alignParentEnd="true"
                android:textSize="18dp"
                tools:text="Aeroflot" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>